<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_centerInParent="true">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:text="Camera"
    android:textColor="@color/black"
    android:padding="10dp"
    android:textAllCaps="false"
    android:onClick="startCamera"
    android:drawableTint="#000"
    android:drawableLeft="@drawable/ic_baseline_camera_24"
    android:drawablePadding="20dp"
    android:id="@+id/camera"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Gallery"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:textAllCaps="false"
            android:onClick="startGallery"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_photo_library_24"
            android:drawablePadding="20dp"
            android:id="@+id/gallery"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/relative1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:scaleType="fitXY"
            android:id="@+id/display"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/button"
            android:text="Split Image"
            android:textColor="@color/black"
            android:onClick="splitImage"
            android:textAllCaps="false"
            android:textSize="18sp"
           android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>